###########################################################################
# Docker
###########################################################################
## Project webroot path
PROJECT_ROOT_PATH=..

## Project name, used in webroot path,
## redis.conf, docker_container_name,
## nginx.conf
COMPOSE_PROJECT_NAME=my_project

COMPOSE_FILE=docker-compose.yml

DATA_PATH_HOST=./data

SERVER_MOUNT_PATH='./dummy_data'
CHANGE_SOURCE=false


###########################################################################
# PHP
###########################################################################
## php version
PHP_VERSION=8.3

## Nginx fastcgi_pass port, unique on host
PHP_FPM_LISTEN_PORT=9001

## php-fpm optinal extensions
PHP_INSTALL_GD=true
PHP_INSTALL_GMP=true
PHP_INSTALL_MONGO=true
PHP_INSTALL_REDIS=true
PHP_INSTALL_OPENCC=false
PHP_INSTALL_PCNTL=true
PHP_INSTALL_WPCLI=false
PHP_INSTALL_GRPC=false
PHP_INSTALL_PROTOBUF=true
PHP_INSTALL_SWOOLE=true
PHP_INSTALL_FFMPEG=true
PHP_INSTALL_INTL=true

# Enable cron service in php-fpm
PHP_ENABLE_CRONJOB=true

### PHP process UID, though prefixed with php,
# it's used in all containers
PHP_PUID=1000
PHP_PGID=1000

### PHP_WORKER
PHP_INSTALL_BCMATH=true
PHP_INSTALL_MYSQL_CLIENT=false
PHP_INSTALL_ZIP_ARCHIVE=true



###########################################################################
# Python
###########################################################################
## python version
PYTHON_VERSION="3.11"
PYTHON_INSTALL_ANSIBLE=false
PYTHON_INSTALL_CELERY=false
PYTHON_INSTALL_CHANNELS=false
PYTHON_INSTALL_ELASTICSEARCH=false
PYTHON_INSTALL_GOOGLEAPI=false
PYTHON_INSTALL_NMAP=false
PYTHON_INSTALL_PYTEST=true
PYTHON_INSTALL_REDIS=true
PYTHON_INSTALL_TREEBEARD=false
PYTHON_INSTALL_WKHTMLTOPDF=false
PYTHON_IS_PRODUCTION=true
DJANGO_PORT=18000
DJANGO_STATS_PORT=19191
FLASK_PORT=18008



###########################################################################
# Tomcat
###########################################################################
# openjdk version
# https://hub.docker.com/_/amazoncorretto
OPENJDK_VERSION="8u422-alpine3.19"
TOMCAT_PORT="127.0.0.1:8080"



###########################################################################
# Notebook
###########################################################################
NOTEBOOK_PORT="8080"
NOTEBOOK_WORKSPACE=../notebook



###########################################################################
# Nginx
###########################################################################
# Uncomment corresponding vars
#NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
#NGINX_PHP_UPSTREAM_PORT=9000
#NGINX_PYTHON_UPSTREAM_CONTAINER=django
#NGINX_PYTHON_UPSTREAM_PORT=8000
#NGINX_JAVA_UPSTREAM_CONTAINER=tomcat
#NGINX_JAVA_UPSTREAM_PORT=8000
NGINX_HOST_LOG_PATH=./conf/nginx/log
NGINX_SITES_PATH=./conf/nginx/conf.d
NGINX_SSL_PATH=./conf/nginx/ssl
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
VARNISH_BACKEND_PORT=81



###########################################################################
# NodeJS
###########################################################################
INSTALL_NODEJS=true
NODEJS_VERSION="20"



###########################################################################
# MariaDB & MySQL
###########################################################################
MARIADB_VERSION=10.11
MARIADB_DATABASE=mydb
MARIADB_USER=myadmin
MARIADB_PASSWORD=mypass
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=toor
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

# <empty> | master | slave
MARIADB_REPLICA_STATE=""
MARIADB_REPLICA_ID=""
MARIADB_REPLICA_DATABASES="mydb"



###########################################################################
# MongoDB
###########################################################################
## MongoDB version
MONGO_VERSION="6.0"

# <empty> or "127.0.0.1:"
MONGODB_LISTEN_HOST=""
MONGODB_PORT=27017

MONGO_ROOT_PASSWORD=mypassword
MONGO_ROOT_USERNAME=root

# Communication encryption in replication
MONGO_CLUSTER_NAME=mongo-cluster
MONGO_KEYFILE_TEXT="exec 'openssl rand -base64 756'"


###########################################################################
# Workspace
###########################################################################
WORKSPACE_BASE="python"
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT="2222"
WORKSPACE_SSH_PUBKEY=""



LARAVEL_ECHO_SERVER_PORT=6001
